[gd_scene format=3 uid="uid://dqso0r75llosl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi3di"]
size = Vector2(100, 10)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0b4ue"]
a = Vector2(100.5, -25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b4ue"]
size = Vector2(100, 50)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_f2txt"]
a = Vector2(100.5, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ainy"]
size = Vector2(100, 25)

[sub_resource type="CircleShape2D" id="CircleShape2D_n6hdu"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_km5ld"]
radius = 15.6

[node name="Node2D" type="Node2D" unique_id=322186599]

[node name="Level" type="Node" parent="." unique_id=2135936512]

[node name="part1" type="StaticBody2D" parent="Level" unique_id=1522755370]
position = Vector2(0, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/part1" unique_id=945635319]
shape = SubResource("RectangleShape2D_oi3di")

[node name="part2" type="StaticBody2D" parent="Level" unique_id=1927179803]
position = Vector2(50, 6.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/part2" unique_id=1899538997]
position = Vector2(0, -0.4000001)
shape = SubResource("SegmentShape2D_0b4ue")

[node name="part3" type="StaticBody2D" parent="Level" unique_id=174541906]
position = Vector2(200, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/part3" unique_id=1737743079]
shape = SubResource("RectangleShape2D_oi3di")

[node name="part4" type="StaticBody2D" parent="Level" unique_id=1091084388]
position = Vector2(246, -26.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/part4" unique_id=540625913]
position = Vector2(0, -0.4000001)
shape = SubResource("SegmentShape2D_0b4ue")

[node name="part5" type="StaticBody2D" parent="Level" unique_id=1391379195]
position = Vector2(396, -48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/part5" unique_id=1554954443]
shape = SubResource("RectangleShape2D_oi3di")

[node name="part6" type="StaticBody2D" parent="Level" unique_id=306120361]
position = Vector2(496, -68)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/part6" unique_id=716724645]
shape = SubResource("RectangleShape2D_0b4ue")

[node name="part7" type="StaticBody2D" parent="Level" unique_id=1479537707]
position = Vector2(296, -116)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/part7" unique_id=28490258]
position = Vector2(0, -0.4000001)
shape = SubResource("SegmentShape2D_f2txt")

[node name="part8" type="StaticBody2D" parent="Level" unique_id=1225816074]
position = Vector2(545, -118)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/part8" unique_id=802532144]
shape = SubResource("RectangleShape2D_0b4ue")

[node name="part9" type="StaticBody2D" parent="Level" unique_id=489853934]
position = Vector2(247, -103)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/part9" unique_id=1138121559]
shape = SubResource("RectangleShape2D_oi3di")

[node name="part10" type="StaticBody2D" parent="Level" unique_id=112534160]
position = Vector2(147, -111)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/part10" unique_id=1283403158]
shape = SubResource("RectangleShape2D_1ainy")

[node name="part11" type="StaticBody2D" parent="Level" unique_id=2145765943]
position = Vector2(47, -128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/part11" unique_id=1558066654]
shape = SubResource("RectangleShape2D_oi3di")

[node name="part12" type="StaticBody2D" parent="Level" unique_id=1951322865]
position = Vector2(-5, -156)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/part12" unique_id=1462030845]
position = Vector2(0, -0.4000001)
shape = SubResource("SegmentShape2D_f2txt")

[node name="part13" type="StaticBody2D" parent="Level" unique_id=1988372895]
position = Vector2(-54, -143)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/part13" unique_id=1199760966]
shape = SubResource("RectangleShape2D_oi3di")

[node name="part14" type="StaticBody2D" parent="Level" unique_id=1476075581]
position = Vector2(-104, -173)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/part14" unique_id=557906688]
shape = SubResource("RectangleShape2D_0b4ue")

[node name="part15" type="StaticBody2D" parent="Level" unique_id=699012015]
position = Vector2(-4, -194.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/part15" unique_id=1162344276]
position = Vector2(0, -0.4000001)
shape = SubResource("SegmentShape2D_0b4ue")

[node name="part16" type="StaticBody2D" parent="Level" unique_id=2095191435]
position = Vector2(146, -216)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/part16" unique_id=2006517109]
shape = SubResource("RectangleShape2D_oi3di")

[node name="part17" type="StaticBody2D" parent="Level" unique_id=1206960592]
position = Vector2(242, -216)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/part17" unique_id=1866554925]
position = Vector2(-76, 0)
shape = SubResource("CircleShape2D_n6hdu")

[node name="part18" type="StaticBody2D" parent="Level" unique_id=1818008493]
position = Vector2(330, -216)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/part18" unique_id=1583298124]
position = Vector2(-76, 0)
shape = SubResource("CircleShape2D_n6hdu")

[node name="part19" type="StaticBody2D" parent="Level" unique_id=127578534]
position = Vector2(245, -216)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/part19" unique_id=2062485880]
shape = SubResource("RectangleShape2D_oi3di")

[node name="part20" type="StaticBody2D" parent="Level" unique_id=953059157]
position = Vector2(293, -229)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/part20" unique_id=5685120]
position = Vector2(0, -0.4000001)
shape = SubResource("SegmentShape2D_0b4ue")

[node name="part21" type="StaticBody2D" parent="Level" unique_id=1285972518]
position = Vector2(272, -109)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/part21" unique_id=1003410767]
position = Vector2(-76, 1)
shape = SubResource("CircleShape2D_km5ld")

[node name="Sprite2D" type="Sprite2D" parent="Level/part21" unique_id=1028760426]

[node name="part22" type="StaticBody2D" parent="Level" unique_id=490227248]
position = Vector2(443, -251)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/part22" unique_id=112634233]
shape = SubResource("RectangleShape2D_oi3di")

[node name="part23" type="StaticBody2D" parent="Level" unique_id=490511597]
position = Vector2(543, -271)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/part23" unique_id=2063282765]
shape = SubResource("RectangleShape2D_0b4ue")

[node name="part24" type="StaticBody2D" parent="Level" unique_id=1074228164]
position = Vector2(592, -321)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/part24" unique_id=1828385178]
shape = SubResource("RectangleShape2D_0b4ue")

[node name="part25" type="StaticBody2D" parent="Level" unique_id=1020333643]
position = Vector2(719, -321)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/part25" unique_id=2009096658]
position = Vector2(-76, 0)
shape = SubResource("CircleShape2D_n6hdu")

[node name="part26" type="StaticBody2D" parent="Level" unique_id=1825735324]
position = Vector2(820, -321)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/part26" unique_id=515785764]
position = Vector2(-76, 0)
shape = SubResource("CircleShape2D_n6hdu")

[node name="part27" type="StaticBody2D" parent="Level" unique_id=1554441049]
position = Vector2(792, -322)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/part27" unique_id=1511906033]
shape = SubResource("RectangleShape2D_0b4ue")
