[gd_scene format=3 uid="uid://b2pmlxmfkf4ub"]

[ext_resource type="PackedScene" uid="uid://d0hgff003xq4r" path="res://Tscn/Player.tscn" id="1_rf04y"]
[ext_resource type="PackedScene" uid="uid://cefcleb22ylx6" path="res://Tscn/PlaceholderObject.tscn" id="2_yc6sp"]
[ext_resource type="PackedScene" uid="uid://cxrbn0ge4ms6h" path="res://Tscn/WinCondition.tscn" id="3_4pc0y"]
[ext_resource type="PackedScene" uid="uid://drv416k5abko7" path="res://Tscn/HUD.tscn" id="4_wtpe1"]
[ext_resource type="PackedScene" uid="uid://dkh2kknuu37u" path="res://Tscn/Level_Completed.tscn" id="5_h0lgg"]

[node name="Testmap" type="Node2D" unique_id=581708526]

[node name="Player" parent="." unique_id=1666780814 instance=ExtResource("1_rf04y")]

[node name="WinCondition" parent="." unique_id=1482428891 instance=ExtResource("3_4pc0y")]
position = Vector2(420, 208)

[node name="HUD" parent="." unique_id=2069383963 instance=ExtResource("4_wtpe1")]
visible = false

[node name="Level_Completed" parent="." unique_id=625890091 instance=ExtResource("5_h0lgg")]
visible = false

[node name="PlaceholderObject" parent="." unique_id=1328187938 instance=ExtResource("2_yc6sp")]
position = Vector2(0, 316)
scale = Vector2(30, 1)

[node name="PlaceholderObject2" parent="." unique_id=1369218472 instance=ExtResource("2_yc6sp")]
position = Vector2(-151, -211)
scale = Vector2(22.48, 1)

[node name="PlaceholderObject4" parent="." unique_id=1989061559 instance=ExtResource("2_yc6sp")]
position = Vector2(754, 206.99994)
rotation = -0.6021386
scale = Vector2(10, 1)

[node name="PlaceholderObject3" parent="." unique_id=1070730716 instance=ExtResource("2_yc6sp")]
position = Vector2(-580, 50)
rotation = 1.5707964
scale = Vector2(13, 1)
