[gd_scene format=3 uid="uid://qd52gu52ov62"]

[ext_resource type="PackedScene" uid="uid://qc5kk8xywph1" path="res://Tscn/Required/Background3D.tscn" id="1_nilrj"]
[ext_resource type="PackedScene" uid="uid://drv416k5abko7" path="res://Tscn/Required/HUD.tscn" id="2_d37x7"]
[ext_resource type="PackedScene" uid="uid://dkh2kknuu37u" path="res://Tscn/Required/Level_Completed.tscn" id="3_pucx8"]
[ext_resource type="PackedScene" uid="uid://d0hgff003xq4r" path="res://Tscn/Required/Player.tscn" id="4_81b2w"]
[ext_resource type="PackedScene" uid="uid://cxrbn0ge4ms6h" path="res://Tscn/Required/WinCondition.tscn" id="5_2ia87"]
[ext_resource type="PackedScene" uid="uid://cefcleb22ylx6" path="res://Tscn/Objects/PlaceholderObject.tscn" id="6_8tcy4"]

[node name="TestMap" type="Node2D" unique_id=1785342210]

[node name="Background3D" parent="." unique_id=1979860615 instance=ExtResource("1_nilrj")]

[node name="HUD" parent="." unique_id=2069383963 instance=ExtResource("2_d37x7")]

[node name="Level_Completed" parent="." unique_id=625890091 instance=ExtResource("3_pucx8")]
visible = false

[node name="Player" parent="." unique_id=1666780814 instance=ExtResource("4_81b2w")]

[node name="WinCondition" parent="." unique_id=1482428891 instance=ExtResource("5_2ia87")]
position = Vector2(-266, 290)

[node name="PlaceholderObject" parent="." unique_id=1328187938 instance=ExtResource("6_8tcy4")]
position = Vector2(0, 400)
scale = Vector2(15, 1.5)

[node name="PlaceholderObject7" parent="." unique_id=1658653761 instance=ExtResource("6_8tcy4")]
position = Vector2(2217, 636)
scale = Vector2(50, 1.5)

[node name="PlaceholderObject6" parent="." unique_id=225303038 instance=ExtResource("6_8tcy4")]
position = Vector2(1029.0001, 433.00003)
rotation = 0.7942663
scale = Vector2(15, 1.5)

[node name="PlaceholderObject5" parent="." unique_id=471695587 instance=ExtResource("6_8tcy4")]
position = Vector2(149, -314)
scale = Vector2(50, 1.5)

[node name="PlaceholderObject4" parent="." unique_id=809895166 instance=ExtResource("6_8tcy4")]
position = Vector2(-828, -42.99997)
rotation = 1.5707964
scale = Vector2(15, 1.5)

[node name="PlaceholderObject2" parent="." unique_id=2133453546 instance=ExtResource("6_8tcy4")]
position = Vector2(565, 315)
rotation = -0.29813266
scale = Vector2(15, 1.5)

[node name="PlaceholderObject3" parent="." unique_id=1097155393 instance=ExtResource("6_8tcy4")]
position = Vector2(-565, 315)
rotation = 0.29670596
scale = Vector2(15, 1.5)
