[gd_scene format=3 uid="uid://d0hgff003xq4r"]

[ext_resource type="Script" uid="uid://ccgdie0mgw8wf" path="res://Scripts/GolfScript.gd" id="1_qmuwt"]
[ext_resource type="Texture2D" uid="uid://ccnlx8n22mgvt" path="res://Assets/GolfBall.svg" id="2_aq4ai"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kpjcp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7n1bx"]
radius = 57.14018

[node name="Player" type="RigidBody2D" unique_id=1666780814]
physics_material_override = SubResource("PhysicsMaterial_kpjcp")
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_qmuwt")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1841514432]
limit_smoothed = true

[node name="Line2D" type="Line2D" parent="." unique_id=1737696216]
show_behind_parent = true
width = 20.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1966987622]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_aq4ai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=30402806]
shape = SubResource("CircleShape2D_7n1bx")
