[gd_scene format=3 uid="uid://cxrbn0ge4ms6h"]

[ext_resource type="Script" uid="uid://dps3a5qqby64i" path="res://Scripts/Objects/WinCondition.gd" id="1_64yex"]
[ext_resource type="Texture2D" uid="uid://ca5havlthyqy1" path="res://Assets/GoldenFlag.svg" id="2_vmjkq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64yex"]
size = Vector2(12, 21)

[node name="WinCondition" type="Area2D" unique_id=1482428891]
script = ExtResource("1_64yex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=925162726]
position = Vector2(0, 0.49999952)
scale = Vector2(7.5, 7.5)
shape = SubResource("RectangleShape2D_64yex")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1295867971]
texture_filter = 1
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_vmjkq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
