[gd_scene format=3 uid="uid://cxrbn0ge4ms6h"]

[ext_resource type="Script" uid="uid://dps3a5qqby64i" path="res://Scripts/WinCondition.gd" id="1_64yex"]
[ext_resource type="Texture2D" uid="uid://d2o1xgi6k3r7i" path="res://Assets/Placeholder_.png" id="1_blj53"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64yex"]

[node name="WinCondition" type="Area2D" unique_id=1482428891]
script = ExtResource("1_64yex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=925162726]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_64yex")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1295867971]
texture = ExtResource("1_blj53")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
