[gd_scene format=3 uid="uid://5qhfy2espvp1"]

[ext_resource type="Script" uid="uid://crfw3d18m2thd" path="res://Scripts/Objects/TennisLauncher.gd" id="1_og3w6"]
[ext_resource type="Texture2D" uid="uid://c0hyndqcghuwe" path="res://Assets/TL_DEFAULT.svg" id="3_ptpas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imhv2"]
size = Vector2(18.777779, 20)

[node name="TennisLauncher" type="Area2D" unique_id=166365835]
script = ExtResource("1_og3w6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1672189210]
position = Vector2(-5.499999, -48.7)
scale = Vector2(4.5, 0.9000001)
shape = SubResource("RectangleShape2D_imhv2")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=392454079]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2032960667]
position = Vector2(-4.250003, 14)
scale = Vector2(4.5, 4.5)
shape = SubResource("RectangleShape2D_imhv2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1674319868]
texture_filter = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_ptpas")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
